spring.application.name=moviepal-api

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=moviepal_db

# JWT configuration
jwt.secret=ChangeMeBruhhh
jwt.expiration-ms=36000000

spring.main.allow-bean-definition-overriding=true
server.port=8080